<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="デザインカフェのサイトです">
    <link rel="stylesheet" href="css/style.css">
    <title>デザインカフェ</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>

<body>
    <header id="header">
        <div class="header_slider">
            <div class=><img src="images/pc_first-100.jpg" alt="デザインカフェの風景"></div>
        </div>
        <div class="header_slider_sp">
            <div class=><img src="images/sp_main_vs@2x-100.jpg" alt="デザインカフェの風景"></div>
        </div>
        <div class="header_wrap">
            <h1 class="header_logo"><a href="#header"><img src="images/design_cafe_logo_header@2x.png"
                        alt="DESIGN CAFE"></a>
            </h1>
            <nav class="pc_nav">
                <ul>
                    <li><a href="#about_us">ABOUT US</a></li>
                    <li><a href="#menu">MENU</a></li>
                    <li><a href="#gallery">GALLERY</a></li>
                    <li><a href="#event">EVENT</a></li>
                    <li><a href="#access">ACCESS</a></li>
                </ul>
            </nav>
            <div class="sp_btn"><span></span></div>
            <nav class="sp_nav">
                <ul>
                    <li><a href="#about_us">ABOUT US</a></li>
                    <li><a href="#menu">MENU</a></li>
                    <li><a href="#gallery">GALLERY</a></li>
                    <li><a href="#event">EVENT</a></li>
                    <li><a href="#access">ACCESS</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="main_container">
            <section class="main_top">
                <div class="main_en">
                    <p>Have a happy day From a cup of coffee.</p>
                </div>

                <h2>ハッピーに溢れる1日を<br>
                    1杯のコーヒーから。</h2>
                <div class="main_ja">
                    <p>毎日を丁寧に大切に過ごしたい。<br class="sp_br">だからこそ一杯一杯丁寧にコーヒーを入れ<br>
                        足を運んでくれるお客さんには落ち着く空間と<br class="sp_br">こだわりのコーヒーを提供したい。</p>
                </div>
            </section>

            <section id="about_us">
                <div class="about">
                    <div class="about_img">
                        <img class="about_us_img" src="images/pc_about-100.jpg" alt="コーヒーで乾杯している">
                    </div>
                    <div class="about_text">
                        <h2 class="about_logo">
                            <img src="images/about_us@2x.png" alt="about us">
                        </h2>
                        <div class="about_img_sp">
                            <img class="about_us_img_sp" src="images/about_us@2x-100.jpg" alt="コーヒーで乾杯している ">
                        </div>
                        <h4>私たちが提供する<br>
                            こだわりのコーヒー</h4>

                        <p>サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。
                            サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。
                            サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。
                            サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。
                            サービスを提供する上での想いや心がけていることなど、メッセージを文章で紹介します。</p>
                    </div>
                </div>

            </section>

            <section id="menu">
                <h2 class="item_logo">
                    <img src="images/menu@2x.png" alt="MENU">
                </h2>
                <div class="menus">
                    <div class="menus_list">
                        <img src="images/pc_menu_drink-100.jpg" alt="カフェラテの写真">
                        <h4>Drink</h4>
                        <p>ドリンクメニューの概要を100文字程度で紹介します。素材やこだわりなどをアピールしていきます。</p>
                    </div>
                    <div class="menus_list">
                        <img src="images/pc_menu_food-100.jpg" alt="パスタの写真">
                        <h4>Food</h4>
                        <p>フードメニューの概要を100文字程度で紹介します。素材やこだわりなどをアピールしていきます。</p>
                    </div>
                    <div class="menus_list">
                        <img src="images/pc_menu_sweets-100.jpg" alt="チーズケーキの写真">
                        <h4>Sweets</h4>
                        <p>スイーツメニューの概要を100文字程度で紹介します。素材やこだわりなどをアピールしていきます。</p>
                    </div>
                </div>
            </section>

        </div>

        <section id="gallery">
            <h2 class="gallery_logo">
                <img src="images/gallery@2x.png" alt="GALLERY">
            </h2>
            <div class="gallery_img">
                <img src="images/pc_gallary_05-100.jpg" alt="ラテアート">
                <img src="images/pc_gallary_04-100.jpg" alt="デザインカフェの看板">
                <img src="images/pc_gallary_03-100.jpg" alt="デザインカフェの店内">
                <img src="images/pc_gallary_02-100.jpg" alt="コーヒー豆">
                <img src="images/pc_gallary_01-100.jpg" alt="デザインカフェの風景">
            </div>
        </section>

        <div class="main_container">
            <section id="event">

                <h2 class="item_logo">
                    <img src="images/event@2x.png" alt="EVENT">
                </h2>

                <div class="event_table">
                    <table class="event_table_item">

                        <tr>
                            <td>2020.06.23</td>
                            <td><a href="">7月はイベント出店のため0/0お休みします</a></td>
                        </tr>

                        <tr>
                            <td>2020.03.15</td>
                            <td><a href="">春の新商品新発売。話題のあのブランドとコラボ</a></td>
                        </tr>

                        <tr>
                            <td>2020.02.06</td>
                            <td><a href="">コーヒーの日で30％OFFイベントを開催［3日間限定］</a></td>
                        </tr>
                    </table>
                </div>

            </section>
        </div>

        <section id="access">

            <h2 class="item_logo">
                <img src="images/access@2x.png" alt="ACCESS">
            </h2>
            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4535.673262443952!2d139.69958948613774!3d35.65785643316467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b563b00109f%3A0x337328def1e2ab26!2z5riL6LC36aeF!5e0!3m2!1sja!2sjp!4v1667881802767!5m2!1sja!2sjp"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer_item">
                <div class="footer_logo">
                    <img src="images/design_cafe_logo_footer@2x.png" alt="DESIGN CAFE">
                </div>
                <div class="footer_items">
                    <p>OPEN 18:00 / CLOSE 24:00<br>
                        〒150-0022<br>
                        東京都渋谷区東京南123デザインビルB1<br>
                        MAIL：<a href="mailto:info@designcafe.tokyo" target="_blank">info@designcafe.tokyo</a></p>
                </div>
            </div>
            <div class="btn">
                <a href="#header"><img src="images/to_top@2x.png" alt=""></a>
            </div>
            <div class="small">
                <small>&copy; 2021 DESIGN CAFE</small>

            </div>
        </div>
    </footer>

    <script>
        $(function () {
            //ここの中に記述

            $('.sp_btn, .sp_nav li').on('click', function () {
                $('.sp_nav').fadeToggle();
                $('.sp_btn').toggleClass('open');

            });

        });

    </script>



</body>

</html>